<?php

function arava_orders_schema() {

  $schema['payments'] = array(

    'fields' => array(
      'pid' => array(
        'description' => 'The primary identifier for an order.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'paid' => array(
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The user id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'date_modified' => array(
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('pid'),
  );

  $schema['order_items'] = array(
    'fields' => array(
          'oiid' => array(
            'description' => 'The primary identifier for an order item.',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'uid' => array(
            'description' => 'The user id.',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          ),
          'amount' => array(
            'type' => 'float',
            'description' => 'The amount of this item ordered',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          ),
          'entity_id' => array(
            'description' => 'The entity id of the item that was ordered.',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          ),
          'pid' => array(
            'description' => 'The payment id this belongs to (if it costs money).',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          ),
          'relevant' => array(
            'type' => 'int',
            'description' => '0 if this item was cancelled.',
            'size' => 'tiny',
            'default' => 0,
          ),
          'date_modified' => array(
            'type' => 'int',
            'default' => 0,
          ),
        ),
        'foreign keys' => array(
          'oid' => array(
            'table' => 'payments',
            'columns' => array('oid' => 'oid'),
          ),
        ),
        'primary key' => array('oiid'),
  );

  return $schema;
}