.vbo-select-all-markup, .vbo-table-select-all-markup {
  display: none;
}

/* "Select all" for table styles. */
.vbo-views-form thead .form-type-checkbox {
  margin: 0;
}
.vbo-table-select-all {
  display: none;
}
.views-table-row-select-all {
  display: none;
}
.views-table-row-select-all td {
  text-align: center;
}
.vbo-table-select-all-pages, .vbo-table-select-this-page {
  margin: 0 !important;
  padding: 2px 5px !important;
}

/* Generic "select all" */
.vbo-fieldset-select-all {
  text-align: center;
  width: 210px;
  padding: 0.6em 0;
}
.vbo-fieldset-select-all .form-item {
  margin-bottom: 0;
}
.vbo-fieldset-select-all div {
  padding: 0 !important;
  margin: 0 !important;
}
