/**
 * The .advanced_help.css file is intended to contain styles that override declarations
 * in the Advanced Help module.
 */

/**
 * Adjust the advanced help icons
 */
.views-ui-display-tab-bucket .advanced-help-link {
  padding: 0;
  margin: 5px 3px 0px 6px; /* LTR */
}

.views-ui-display-tab-bucket .icon-text {
  padding-left: 25px; /* LTR */
}

.views-ui-display-tab-bucket .icon-linked {
  background-position: 6px -151px; /* LTR */
}

.views-ui-display-tab-bucket .icon-unlinked {
  background-position: 6px -193px; /* LTR */
}
