/**
 * The .seven.css file is intended to contain styles that override declarations
 * in the Seven admin theme.
 */

/* @group Forms */

.views-admin .form-submit,
.views-admin a.button {
  margin-left: 0;
}

/* @end */

/* @group Lists */

.views-admin .links li {
  padding-left: 0;
}

/* @end */

/* @group Attachments */

.views-displays .secondary {
  text-align: right;
}

/* @end */

/* @group Attachment details tabs */

.views-display-top ul.secondary {
  float: right;
}

.views-displays .secondary .action-list  li:first-child {
  -moz-border-radius: 7px 0 0 0;
  -webkit-border-radius: 7px 0 0 0;
  border-radius: 7px 0 0 0;
}

/* @end */
