7.x-1.0-beta1
==============
- #1312596 by Rob Loach: Clean up the module file structure.
- #1307312 by Rob Loach: Remove troubleshooting interface as we now have tests.
- #1230284 by zhgenti, David_Rothstein | dboulet: Use form_load_include()
    instead of module_load_include() to fix form submits.
- #1306780 by David_Rothstein: Private fields should allow administrators view
    access.
- #1298966 by David_Rothstein: Fix static caching in tests.
- #1298966 by Gabor Hojtsy: Initial tests.
- #1279712 by David_Rothstein, Jeff Noyes, Stellina McKinney, Gabor Hojtsy:
    Revamp Field Permissions user interface to make it more intuitive.
- #1141330 by David_Rothstein: Fix Field Permissions support with Views.
- #1073284 by joelstein, Rob Loach: Administrator permissions for new fields.


7.x-1.0-alpha1
==============
- #1063162 by jide, Rob Loach: Field Permissions not accessible for some fields.
- #965110 by Danic: Move Field Permissions UI to Reports.
- #965094 by Danic, Rob Loach: Group Title and Description in modules page.
- #1043522 by erikwebb: Permissions administration link wrong on Edit Field page.
- Small documentation changes.
- Added support for create field permission.
- Every permission type can be enabled independently.
- Sync code base from 6.x-1.0 release.
- Fix node revisions table name.
